created: 20141001162614812
creator: TheDiveO
modified: 20170225164230967
modifier: TheDiveO
title: IETF-RFC Plugin
type: text/vnd.tiddlywiki

!About

This is the ''IETF-RFC'' plugin version "<$view tiddler="$:/plugins/TheDiveO/IETF-RFC" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/IETF-RFC/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).

!Plugin Demo and Docu Wiki

* Eating my own dog food...
* Requires the xmldom TiddlyWiki plugin.