created: 20170226160756179
modified: 20170226201051109
tags: 
title: Plugin Internals
type: text/vnd.tiddlywiki

\define fn(cell) <div style="width: 13em; white-space: nowrap;">`$cell$`</div>

!! IETF RFC Plugin Data Namespace

The IETF RFC plugin uses the tiddler title (system) namespace `$:/rfcindex` for storing data related to RFC documents, et cetera. Tiddlers inside this namespace are considered to be under the sole control of the IETF RFC plugin. In particular, the plugin rewrites these tiddlers when importing and updating the RFC index.

!! RFC Data Tiddlers

RFC data is stored in tiddlers, one tiddler per individual RFC document. The RFC date tiddler title namespace is <code>~$:/rfcindex/rfc/<i>nnnn</i></code> -- where //nnnn// is the number of the RFC document in question.

In addition, RFC data tiddlers are always tagged as `[[RFC Data]]`.

The RFC data tiddlers possess the following fields:

|!Field Name |!Purpose |
|^<<fn "rfc-title">> |Title of RFC document, with some minor cleanup applied. In particular, pseudo ASCII en-dashes are replaced with HTML en-dashes. |
|^<<fn "rfc-num">> |The RFC document number, in form of //nnnn//. |
|^<<fn "text">> |The abstract of the RFC document, if available. Otherwise, `text` is left empty. |
|<<fn "tags">> |Always the single tag named `[[RFC Data]]`. |
|<<fn "rfc-errata-url">> |The link to errata information, if available. Otherwise empty. |
|<<fn "rfc-updates">> |A list of RFC document //numbers// (in the form //nnnn//): ''this RFC is updating those other RFCs listed''. |
|<<fn "rfc-updated-by">> |A list of RFC document //numbers// (in the form //nnnn//): ''those other RFCs listed update this RFC''. |
|<<fn "rfc-obsoletes">> |A list of RFC document //numbers// (in the form //nnnn//): ''this RFC is obsoleting those other RFCs listed''. |
|<<fn "rfc-obsoleted-by">> |A list of RFC document //numbers// (in the form //nnnn//): ''those other RFCs listed obsolete this RFC''. |
|<<fn "rfc-deep-updated-by">> |Automatically calculated during import: the list of most recent documents updating this RFC. When there are updates to updates, then these will show up also in this list, but not in `rfc-updated-by`. |
|<<fn "rfc-deep-obsoleted-by">> |Automatically calculated during import: the list of most recent documents that obsolete this RFC. |
|<<fn "rfc-">> |. |

!! Modules
* [[$:/plugins/TheDiveO/IETF-RFC/tiddlerdeserializer/rfcxml.js]] -- the  TW5 ''deserializer'' used for importing the IETF RFC XML index:
** it imports XML files with a `.rfcindex` file exention, which are considered to be of MIME type `application/x-rfc-index`.
* [[$:/plugins/TheDiveO/IETF-RFC/ui/ViewTemplate/rfcinfo]] -- the TW5 ''view template'' showing RFC document information for tiddlers marked as `RFC`.
* Macros
** [[$:/plugins/TheDiveO/IETF-RFC/macros/rfc]]
*** `rfc` macro for referencing to an RFC document by number.
** [[$:/plugins/TheDiveO/IETF-RFC/macros/quot]] -- defines which quote glyphs to use when citating RFC document titles.
* Parser (Wikiparser Rules)
** [[$:/plugins/TheDiveO/IETF-RFC/parsers/wikiparser/rules/rfclink]] -- wikiparser rule for inline RFC links.
* Styling
** [[$:/plugins/TheDiveO/IETF-RFC/styles/view]] -- CSS styling re: the tiddler view template.
** [[$:/plugins/TheDiveO/IETF-RFC/styles/rfc-links]] -- CSS styling re: RFC document intra-TW5 links.
* UI Templates
** [[$:/plugins/TheDiveO/IETF-RFC/ui/ViewTemplate/rfcinfo]] -- shows RFC document information whenever the title of a tiddler starts with `RFC `.