created: 20170226165952150
list-before: $:/core/ui/ViewTemplate/body
modified: 20170317111710124
tags: $:/tags/ViewTemplate
title: $:/plugins/TheDiveO/IETF-RFC/ui/ViewTemplate/rfcinfo
type: text/vnd.tiddlywiki

\define rfc-view-table-row(header, field)
<tr><th>$header$</th><td><<ietf-rfc-list "$field$">></td></tr>
\end

\define rfc-view-table-row-rfcdoc-link(num)
<tr><th>IETF RFC document</th><td><a href="https://tools.ietf.org/html/$num$" class="tc-tiddlylink tc-tiddlylink-external" target="_blank"><$transclude field="rfc-title"/></a></td></tr>
\end

\define rfc-view-status-filter(currstat)
<$list
	filter="[all[current]!field:rfc-publication-status[$currstat$]]"
>(originally published as: <$view field="rfc-publication-status"/>)</$list>
\end

\define rfc-view-title(obsolete)
<span class="ietf-rfc-view-title $obsolete$"><$transclude field="rfc-title">...</$transclude></span>
\end

<$list
	filter="[all[current]prefix[RFC ]]"
><$list
	filter="[all[current]removeprefix[RFC ]addprefix[$:/rfcindex/rfc/]]"
><div
	class="tc-tiddler-info"
><table
	class="ietf-rfc-view-data-table"
>
<tr><th>Title</th><td>
<$condset name="rfc-obsoleted" check={{!!rfc-obsoleted}} list="yes" matchValue="ietf-rfc-view-title-obsolete">
<$macrocall $name="rfc-view-title" obsolete=<<rfc-obsoleted>> />
</$condset>
</td></tr>
<tr><th>Current status</th><td>
<$view field="rfc-current-status"/>
<$macrocall $name="rfc-view-status-filter" currstat={{!!rfc-current-status}} />
</td></tr>
<tr><th>Publication date</th><td>
<$macrocall
	$name="rfc-date-formatted"
    date={{!!rfc-date}}
    shortformat="MMM YYYY"
    longformat="DDth MMM YYYY"
/>
</td></tr>
<$macrocall $name="rfc-view-table-row-rfcdoc-link" num={{!!rfc-num}} />
<<rfc-view-table-row "Obsoletes&nbsp;<i class='fa fa-long-arrow-right'/><i class='fa fa-times'/>" "rfc-obsoletes">>
<<rfc-view-table-row "Updates&nbsp;<i class='fa fa-long-arrow-right'/><i class='fa fa-pencil'/>" "rfc-updates">>
<<rfc-view-table-row "<i class='fa fa-times'/>&nbsp;Obsoleted by&nbsp;<i class='fa fa-long-arrow-left'/>" "rfc-obsoleted-by">>
<<rfc-view-table-row "<i class='fa fa-pencil'/>&nbsp;Updated by&nbsp;<i class='fa fa-long-arrow-left'/>" "rfc-updated-by">>
<$list filter="[all[current]!field:rfc-errata-url[]]">
<tr><th>Errata</th><td><a
	href={{!!rfc-errata-url}}
    class="tc-tiddlylink tc-tiddlylink-external"
    target="_blank"
>Errata(s) available</a></td></tr>
</$list>
</table>
<h3 class="ietf-rfc-view-abstract-header">Abstract</h3>
<div
	class="ietf-rfc-view-abstract"
><$transclude
	field="rfc-abstract"
	mode="block"
>(//no abstract available//)</$transclude></div></div></$list></$list>