created: 20170226173119409
modified: 20170226181426561
tags: $:/tags/Macro
title: $:/plugins/TheDiveO/IETF-RFC/macros/rfc
type: text/vnd.tiddlywiki

\define rfc-tt(num) RFC&nbsp;$num$: <<rfc-title>>

\define rfc(num)
<$list filter="[[$:/rfcindex/rfc/$num$]]">
<$set name="rfc-title" value={{!!rfc-title}}>
<$set name="tv-wikilink-tooltip" value=<<rfc-tt num:$num$>> >
<$link to="RFC $num$" class="rfc-link rfc-link-rfc rfc-link-rfc-normal">RFC&nbsp;$num$ <span class="ietf-rfc-link-rfc-title">(<<ietf-rfc-lquo>><$view field="rfc-title">...</$view><<ietf-rfc-rquo>>)</span></$link>
</$set>
</$set>
</$list>
\end

\define rfcs(num)
<$list filter="[[$:/rfcindex/rfc/$num$]]">
<$set name="rfc-title" value={{!!rfc-title}}>
<$set name="tv-wikilink-tooltip" value=<<rfc-tt num:$num$>> >
<$link to="RFC $num$" class="rfc-link rfc-link-rfc rfc-link-rfc-short">RFC&nbsp;$num$</$link>
</$set>
</$set>
</$list>
\end