created: 20170226180754050
modified: 20170317104815280
tags: $:/tags/Stylesheet
title: $:/plugins/TheDiveO/IETF-RFC/styles/rfc-links
type: text/css

/* Place a "sticky note" icon just before a reference to an RFC article. You need
 * to have the plugin TW5FontAwesome installed for this to correctly show.
 */
.ietf-rfc-link-rfc:before {
	font-family: "FontAwesome";
    font-size: 70%;
    font-style: normal;
    vertical-align: 7%;
    opacity: 0.5;
    content: "\f24a\202f";
}

/* A link to an obsolete RFC document
 */
a.ietf-rfc-link-rfc-obsolete,
a.ietf-rfc-link-rfc-obsolete:hover {
	text-decoration: line-through;
}

/* The (inline) title of an RFC document in an RFC reference can be
 * formatted individually. The default is to format the title in a superscript.
 */
.ietf-rfc-link-rfc-title {
	font-style: italic;
    vertical-align: 15%;
    font-size: 75%;
}

.ietf-rfc-view-data-table-rfclist .ietf-rfc-link-rfc-title {
	vertical-align: inherit;
    font-size: inherit;
}